<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>WebTV UTC</title>
	<link href="{$theme}/iframe.less" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='webtv'>
		<a href='{$baseurl}' target="_blank" title="Aller sur la WebTV de l'UTC">
			<img src='{$baseurl}/images/webtv.png' alt="logo de la webTV de l'UTC" />
		</a>
		<!-- ul class='channels'>
			<li class='infos'><a href='{$baseurl}/infos' target="_blank" title='Aller sur la chaîne Infos TV'><b>Infos</b> TV</a></li>
			<li class='savoirs'><a href='{$baseurl}/savoirs' target="_blank" title='Aller sur la chaîne Savoirs TV'><b>Savoirs</b> TV</a></li>
			<li class='cours'><a href='{$baseurl}/cours' target="_blank" title='Aller sur la chaîne Cours TV'><b>Cours</b> TV</a></li>
		</ul-->
	</div>

	{section name=f_list loop=$featured_vids}
		{include file="$style_dir/blocks/editor_pick/iframe_video_block.html" video=$featured_vids[f_list]}
	{/section}
</body>
</html>
