<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>WebTV UTC</title>
	<link href="{$theme}/iframemoodle.less" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='webtv'>
		<img src='{$baseurl}/images/webtv.png' alt="logo de la webTV de l'UTC" />
	</div>
	{section name=f_list loop=$moodle_vids}
		{include file="$style_dir/blocks/editor_pick/iframe_video_block.html" video=$moodle_vids[f_list]}
	{/section}
</body>
</html>
