<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebTV UTC</title>
<link href="{$theme}/iframe.css" rel="stylesheet" type="text/css" />
</head>
<body>
	{section name=f_list loop=$featured_vids}
		{include file="$style_dir/blocks/editor_pick/index_featured_video.html" video=$featured_vids[f_list]}
	{/section}
    </div>
</body>
</html>
    